<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pag002/favicon-16x16.png" type="image/x-icon">
    <title>Cristiano Ronaldo</title>
</head>
<body>
<center>
    <h1>Melhores Jogadas do CR7!</h1>
    <p>Assista gratis nos videos abaixo</p>
    
        <iframe width="480" height="280" src="https://www.youtube.com/embed/eE1NEt7jyA4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><a href="pag002.html">Veja o video Completo</a></p>
        <iframe width="480" height="280" src="https://www.youtube.com/embed/6qm5PCIQ6XU?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><a href="pag003.html">Veja o video Completo</a></p>
        <iframe width="480" height="280" src="https://www.youtube.com/embed/Fx9EjjqmYTA?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><a href="pag004.html">Veja o video Completo</a></p>
        <iframe width="480" height="280" src="https://www.youtube.com/embed/IFIispOd1UQ?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><a href="pag005.html">Veja o video Completo</a></p>

</center>

</body>
</html>